# Regents

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/neric/regents/config/: DataBaseConfig.java  MailConfig.java  SpringMvcInitializer.java  WebMvcConfig.java
src/main/java/org/neric/regents/controller/: AbstractController.java  AdminController.java  AppController.java  ConfigController.java  DashboardController.java  DistrictController.java  DocumentController.java  ErrorController.java  ExamController.java  FileUploadController.java  OptOutController.java  OrderController.java  OrderFormController.java  PrintOptionController.java  ScanOptionController.java  SchoolController.java  UserController.java  XController.java  XController2.java
src/main/java/org/neric/regents/converture/: DistrictEditor.java  OptionPrintEditor.java  OptionScanEditor.java  RoleToUserProfileConverter.java  SchoolEditor.java
src/main/java/org/neric/regents/dao/: AbstractDao.java  ConfigDAO.java  ConfigDAOImpl.java  DistrictDAO.java  DistrictDAOImpl.java  DocumentDAO.java  DocumentDAOImpl.java  ExamDao.java  ExamDaoImpl.java  FileUploadDao.java  FileUploadDaoImpl.java  HibernateTokenRepositoryImpl.java  OptOutDAO.java  OptOutDAOImpl.java  OptionPrintDao.java  OptionPrintDaoImpl.java  OptionScanDao.java  OptionScanDaoImpl.java  OrderContactDAO.java  OrderContactDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderDocumentDAO.java  OrderDocumentDAOImpl.java  OrderExamDAO.java  OrderExamDAOImpl.java  OrderFormDAO.java  OrderFormDAOImpl.java  SchoolDAO.java  SchoolDAOImpl.java  SettingDAO.java  SettingDAOImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/org/neric/regents/model/: Config.java  District.java  Document.java  DocumentWrapper.java  Exam.java  ExamWrapper.java  OptOut.java  OptionPrint.java  OptionScan.java  Order.java  OrderContact.java  OrderDocument.java  OrderExam.java  OrderForm.java  OrderFormDocument.java  OrderFormExam.java  PersistentLogin.java  School.java  SelectedDistrict.java  SelectedDocument.java  SelectedExam.java  Setting.java  UploadedFile.java  User.java  UserDistrict.java  UserProfile.java  UserProfileType.java  Wizard.java  XDocumentWrapper.java  XExamWrapper.java  XForm.java  XForm2.java  XOptionPrintWrapper.java
src/main/java/org/neric/regents/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/org/neric/regents/service/: ConfigService.java  ConfigServiceImp.java  DistrictService.java  DistrictServiceImp.java  DocumentService.java  DocumentServiceImpl.java  EmailService.java  EmailServiceImpl.java  ExamService.java  ExamServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  OptOutService.java  OptOutServiceImpl.java  OptionPrintService.java  OptionPrintServiceImpl.java  OptionScanService.java  OptionScanServiceImpl.java  OrderContactService.java  OrderContactServiceImpl.java  OrderDocumentService.java  OrderDocumentServiceImpl.java  OrderExamService.java  OrderExamServiceImpl.java  OrderFormService.java  OrderFormServiceImpl.java  OrderService.java  OrderServiceImpl.java  SchoolService.java  SchoolServiceImpl.java  SettingService.java  SettingServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/neric/regents/task/: OrderFormTask.java
src/main/java/org/neric/regents/test/: DateUtils.java  Test.java  (+1 more)
src/main/resources/: application.properties  database.properties  messages.properties
src/main/resources/sql/: init_regentsorder.sql  regents_order_20170719.sql  regents_order_20170802.sql  regents_order_Dump20171004.sql
src/main/webapp/WEB-INF/views/: 204.jsp  403.jsp  accessDenied.jsp  blank.jsp  changePassword.jsp  createOrEditDistrict.jsp  createOrEditDocument.jsp  createOrEditDocumentSuccess.jsp  createOrEditExam.jsp  createOrEditExamSuccess.jsp  createOrEditOrder.jsp  createOrEditOrderForm.jsp  createOrEditOrderFormSuccess.jsp  createOrEditPrintOption.jsp  createOrEditPrintOptionSuccess.jsp  createOrEditScanOption.jsp  createOrEditScanOptionSuccess.jsp  createOrEditSchool.jsp  createOrEditSetting.jsp  createUser.jsp  csv.jsp  dashboard.jsp  district.jsp  districts.jsp  districtsAOP.jsp  documents.jsp  error.jsp  exams.jsp  expired.jsp  home.jsp  invoice.jsp  login.jsp  optError.jsp  optout.jsp  optouts.jsp  order.jsp  orderForm.jsp  orderForms.jsp  orderSuccess.jsp  order_new.jsp  (+16 more)
src/main/webapp/WEB-INF/views/app/: changePassword.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/config/: config.jsp  configEdit.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp  districtsAOP.jsp
src/main/webapp/WEB-INF/views/district/: createOrEditDistrict.jsp  district.jsp  districts.jsp
src/main/webapp/WEB-INF/views/document/: createOrEditDocument.jsp  documents.jsp
src/main/webapp/WEB-INF/views/exam/: createOrEditExam.jsp  exams.jsp
src/main/webapp/WEB-INF/views/fileupload/: csv.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  footer_o.jsp  header.jsp  header_o.jsp  nav.jsp  navBar.jsp  scripts.jsp
src/main/webapp/WEB-INF/views/message/: 204.jsp  403.jsp  accessDenied.jsp  error.jsp  expired.jsp  optError.jsp  success.jsp
src/main/webapp/WEB-INF/views/optout/: optout.jsp  optouts.jsp
src/main/webapp/WEB-INF/views/order/: createOrEditOrder.jsp  invoice.jsp  order.jsp  orderSuccess.jsp  orders.jsp  ordersAdmin.jsp
src/main/webapp/WEB-INF/views/orderform/: createOrEditOrderForm.jsp  orderForm.jsp  orderFormInfo.jsp  orderForms.jsp
src/main/webapp/WEB-INF/views/printoption/: createOrEditPrintOption.jsp  printOptions.jsp
src/main/webapp/WEB-INF/views/scanoption/: createOrEditScanOption.jsp  scanOptions.jsp
src/main/webapp/WEB-INF/views/school/: createOrEditSchool.jsp  schools.jsp
src/main/webapp/WEB-INF/views/user/: createUser.jsp  profile.jsp  registration.jsp  user.jsp  users.jsp
src/main/webapp/resources/vendors/nprogress/: nprogress.js
src/main/webapp/resources/vendors/switchery/: switchery.js
(+16 files in other folders)
